[supervisord]
nodaemon=true
user=root

[program:httpd]
command=/usr/local/bin/httpd-foreground
autorestart=true
stdout_logfile=/var/log/httpd.log
stderr_logfile=/var/log/httpd.err.log

[program:websocket]
command=/opt/venv/bin/python3 /usr/local/apache2/cgi-bin/led_ws_server.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:save_lead]
command=/opt/venv/bin/python3 /usr/local/apache2/cgi-bin/save_lead.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr